<!DOCTYPE html>
<html>
<head>
	<title>정중히 사과드립니다.</title>
	<style type="text/css">
		body{background: #FCEE34;}
		.row-red{ 
			margin-top: 30px;
			margin-left: 30px;
			background: #FD0D1B;
			width: 1365px;
			height: 450px;
			border-radius: 45px; 
			position: relative;}

		.row-black{
			margin-top: 30px;
			margin-left: 30px;
			background: black;
			border-radius: 45px; 
			width: 1365px;
			height: 375px;

		}
		.row-yellow{
			margin-top: 30px;
			margin-left: 30px;
			background: #FCEE34;
			width: 1365px;
			border-radius: 45px; 
			height: 375px;
		}
		.row-white{
			margin-top: 30px;
			margin-left: 30px;
			background: white;
			width: 1365px;
			height: 600px;
			border-radius: 45px; 
		}
		.row-blue{
			margin-top: 30px;
			margin-left: 30px;
			background: #1D1CD3;
			width: 1365px;
			border-radius: 45px; 
			height: 375px;
		}
		.row-blackbg{
			background: black;
			width: 100%;
			height: 1500px;
		}
	</style>
</head>

<body>
	<section>
		<div class="row-red">
			<img src="sorry1.png" width="30%">
			<img src="sorry7.png" width="30%">
			<img src="sorry9.png" width="30%">
		</div>
	</section>

	<section>
		<div class="row-black">
			<img src="sorry6.png" height="375px">
			<img src="sorry3.png" width="1155px">
		</div>
	</section>

	<section>
		<div class="row-blackbg">
			<div class="row-white">
				<img src="robot2.png" width="60%">
				<img src="robot.png">
				<img src="crying robot.png" width="350px">
			</div>
			<div class="row-yellow">
				<img src="sorry2.png" width="1155px">
				<img src="sorry8.png" height="375px">
			</div>
			<div class="row-blue">
				<img src="sorry10.png" height="375px">
				<img src="sorry4.png" width="1155px">
			</div>
		</div>
	</section>

	<section>
			<img src="x.png" width="135px">
			<img src="1.png" width="135px">
			<img src="3.png" width="135px">
			<img src="2.png" width="135px">
			<img src="x.png" width="135px">

			<img src="o.png" width="135px">
			<img src="4.png" width="135px">
			<img src="5.png" width="135px">
			<img src="6.png" width="135px">
			<img src="o.png" width="135px">
	</section>



</body>
</html>
